[program:cs_basic_packages]
command=php artisan gearman:run_basic cs_basic_packages
user=root
directory=/home/deployments/current
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gearman_queue_cs_basic_packages.out.log
stderr_logfile=/var/log/supervisor/gearman_queue_cs_basic_packages.error.log